<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://prod-in-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='StudentCountAnalysis' path='/t/amanprabhakar2000-1f998f91a9/workbooks' revision='1.0' site='amanprabhakar2000-1f998f91a9' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Depression+Student+Dataset (Tableau Project 1)' inline='true' name='federated.05t1kjd1su3dy31b6ie861jpgqkh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-JGV433O5' name='sqlserver.1x54ri30wsqwxx15i9iqt0ol8u9u'>
            <connection authentication='sspi' class='sqlserver' dbname='Tableau Project 1' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-JGV433O5' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1x54ri30wsqwxx15i9iqt0ol8u9u' name='Depression+Student+Dataset' table='[dbo].[Depression+Student+Dataset]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[Depression+Student+Dataset_C5AEA68F62F04FE08D3414470A051485]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>17</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>3</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TINYINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_UTINYINT&quot;</attribute>
            </attributes>
            <object-id>[Depression+Student+Dataset_C5AEA68F62F04FE08D3414470A051485]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Academic_Pressure</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Academic_Pressure]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <remote-alias>Academic_Pressure</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <object-id>[Depression+Student+Dataset_C5AEA68F62F04FE08D3414470A051485]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Study_Satisfaction</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Study_Satisfaction]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <remote-alias>Study_Satisfaction</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <object-id>[Depression+Student+Dataset_C5AEA68F62F04FE08D3414470A051485]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sleep_Duration</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sleep_Duration]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <remote-alias>Sleep_Duration</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[Depression+Student+Dataset_C5AEA68F62F04FE08D3414470A051485]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dietary_Habits</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Dietary_Habits]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <remote-alias>Dietary_Habits</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[Depression+Student+Dataset_C5AEA68F62F04FE08D3414470A051485]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Have_you_ever_had_suicidal_thoughts</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Have_you_ever_had_suicidal_thoughts]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <remote-alias>Have_you_ever_had_suicidal_thoughts</remote-alias>
            <ordinal>7</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_BIT&quot;</attribute>
            </attributes>
            <object-id>[Depression+Student+Dataset_C5AEA68F62F04FE08D3414470A051485]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Study_Hours</remote-name>
            <remote-type>17</remote-type>
            <local-name>[Study_Hours]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <remote-alias>Study_Hours</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>3</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TINYINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_UTINYINT&quot;</attribute>
            </attributes>
            <object-id>[Depression+Student+Dataset_C5AEA68F62F04FE08D3414470A051485]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Financial_Stress</remote-name>
            <remote-type>17</remote-type>
            <local-name>[Financial_Stress]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <remote-alias>Financial_Stress</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>3</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TINYINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_UTINYINT&quot;</attribute>
            </attributes>
            <object-id>[Depression+Student+Dataset_C5AEA68F62F04FE08D3414470A051485]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Family_History_of_Mental_Illness</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Family_History_of_Mental_Illness]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <remote-alias>Family_History_of_Mental_Illness</remote-alias>
            <ordinal>10</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_BIT&quot;</attribute>
            </attributes>
            <object-id>[Depression+Student+Dataset_C5AEA68F62F04FE08D3414470A051485]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Depression</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Depression]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <remote-alias>Depression</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[Depression+Student+Dataset_C5AEA68F62F04FE08D3414470A051485]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age_Group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <remote-alias>Age_Group</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[Depression+Student+Dataset_C5AEA68F62F04FE08D3414470A051485]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Index_Column</remote-name>
            <remote-type>3</remote-type>
            <local-name>[Index_Column]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <remote-alias>Index_Column</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <object-id>[Depression+Student+Dataset_C5AEA68F62F04FE08D3414470A051485]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Academic Pressure' datatype='real' name='[Academic_Pressure]' role='dimension' type='ordinal' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Dietary Habits' datatype='string' name='[Dietary_Habits]' role='dimension' type='nominal' />
      <column caption='Family History of Mental Illness' datatype='boolean' name='[Family_History_of_Mental_Illness]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[Financial_Stress]' role='dimension' type='ordinal' />
      <column caption='Have you ever had suicidal thoughts' datatype='boolean' name='[Have_you_ever_had_suicidal_thoughts]' role='dimension' type='nominal' />
      <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Study Hours' datatype='integer' name='[Study_Hours]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Study Satisfaction' datatype='integer' datatype-customized='true' name='[Study_Satisfaction]' role='dimension' type='ordinal' />
      <column caption='Depression+Student+Dataset' datatype='table' name='[__tableau_internal_object_id__].[Depression+Student+Dataset_C5AEA68F62F04FE08D3414470A051485]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Depression+Student+Dataset' id='Depression+Student+Dataset_C5AEA68F62F04FE08D3414470A051485'>
            <properties context=''>
              <relation connection='sqlserver.1x54ri30wsqwxx15i9iqt0ol8u9u' name='Depression+Student+Dataset' table='[dbo].[Depression+Student+Dataset]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AP_SC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>Academic pressure (AP) &amp; Student Count (SC)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (Tableau Project 1)' name='federated.05t1kjd1su3dy31b6ie861jpgqkh' />
          </datasources>
          <datasource-dependencies datasource='federated.05t1kjd1su3dy31b6ie861jpgqkh'>
            <column aggregation='Sum' caption='Academic Pressure' datatype='real' name='[Academic_Pressure]' role='dimension' type='ordinal' />
            <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
            <column-instance column='[Index_Column]' derivation='Count' name='[cnt:Index_Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Academic_Pressure]' derivation='None' name='[none:Academic_Pressure:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05t1kjd1su3dy31b6ie861jpgqkh].[none:Academic_Pressure:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05t1kjd1su3dy31b6ie861jpgqkh].[cnt:Index_Column:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.05t1kjd1su3dy31b6ie861jpgqkh].[cnt:Index_Column:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.05t1kjd1su3dy31b6ie861jpgqkh].[none:Academic_Pressure:ok]' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.05t1kjd1su3dy31b6ie861jpgqkh].[none:Academic_Pressure:ok]' />
              <text column='[federated.05t1kjd1su3dy31b6ie861jpgqkh].[cnt:Index_Column:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>AP &lt;</run>
                <run>[federated.05t1kjd1su3dy31b6ie861jpgqkh].[none:Academic_Pressure:ok]</run>
                <run>&gt;&#10;SC &lt;</run>
                <run>[federated.05t1kjd1su3dy31b6ie861jpgqkh].[cnt:Index_Column:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#606b76' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05t1kjd1su3dy31b6ie861jpgqkh].[cnt:Index_Column:qk]</rows>
        <cols>[federated.05t1kjd1su3dy31b6ie861jpgqkh].[none:Academic_Pressure:ok]</cols>
      </table>
      <simple-id uuid='{139FEF27-BF04-45EF-A11B-92CCF2A86C00}' />
    </worksheet>
    <worksheet name='FS_SC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>Financial Stress (FS) &amp; Student Count (SC )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (Tableau Project 1)' name='federated.05t1kjd1su3dy31b6ie861jpgqkh' />
          </datasources>
          <datasource-dependencies datasource='federated.05t1kjd1su3dy31b6ie861jpgqkh'>
            <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[Financial_Stress]' role='dimension' type='ordinal' />
            <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
            <column-instance column='[Index_Column]' derivation='Count' name='[cnt:Index_Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial_Stress]' derivation='None' name='[none:Financial_Stress:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05t1kjd1su3dy31b6ie861jpgqkh].[none:Financial_Stress:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05t1kjd1su3dy31b6ie861jpgqkh].[cnt:Index_Column:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.05t1kjd1su3dy31b6ie861jpgqkh].[cnt:Index_Column:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.05t1kjd1su3dy31b6ie861jpgqkh].[none:Financial_Stress:ok]' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05t1kjd1su3dy31b6ie861jpgqkh].[none:Financial_Stress:ok]' />
              <text column='[federated.05t1kjd1su3dy31b6ie861jpgqkh].[cnt:Index_Column:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>FC &lt;</run>
                <run>[federated.05t1kjd1su3dy31b6ie861jpgqkh].[none:Financial_Stress:ok]</run>
                <run>&gt;&#10;SC &lt;</run>
                <run>[federated.05t1kjd1su3dy31b6ie861jpgqkh].[cnt:Index_Column:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#d37295' />
                <format attr='mark-transparency' value='255' />
                <format attr='size' value='1.5052486658096313' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05t1kjd1su3dy31b6ie861jpgqkh].[cnt:Index_Column:qk]</rows>
        <cols>[federated.05t1kjd1su3dy31b6ie861jpgqkh].[none:Financial_Stress:ok]</cols>
      </table>
      <simple-id uuid='{F69F2187-7492-4F8F-B34D-4BF0B33175E6}' />
    </worksheet>
    <worksheet name='SD_SC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>Sleep Duration (SD) &amp; Student Count (SC)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (Tableau Project 1)' name='federated.05t1kjd1su3dy31b6ie861jpgqkh' />
          </datasources>
          <datasource-dependencies datasource='federated.05t1kjd1su3dy31b6ie861jpgqkh'>
            <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column-instance column='[Index_Column]' derivation='Count' name='[cnt:Index_Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep_Duration]' derivation='None' name='[none:Sleep_Duration:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05t1kjd1su3dy31b6ie861jpgqkh].[cnt:Index_Column:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#59a14f' />
                <format attr='mark-transparency' value='244' />
                <format attr='size' value='1.3293370008468628' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05t1kjd1su3dy31b6ie861jpgqkh].[none:Sleep_Duration:nk]</cols>
      </table>
      <simple-id uuid='{6F4AD41C-6716-4BF7-9EF1-35DF00CB1C5B}' />
    </worksheet>
    <worksheet name='SH_SC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>Study Hours (SH) &amp; Student Count (SC)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (Tableau Project 1)' name='federated.05t1kjd1su3dy31b6ie861jpgqkh' />
          </datasources>
          <datasource-dependencies datasource='federated.05t1kjd1su3dy31b6ie861jpgqkh'>
            <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Study Hours' datatype='integer' name='[Study_Hours]' role='dimension' type='ordinal' />
            <column-instance column='[Index_Column]' derivation='Count' name='[cnt:Index_Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Study_Hours]' derivation='None' name='[none:Study_Hours:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.05t1kjd1su3dy31b6ie861jpgqkh].[cnt:Index_Column:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.05t1kjd1su3dy31b6ie861jpgqkh].[cnt:Index_Column:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>SC &lt;</run>
                <run>[federated.05t1kjd1su3dy31b6ie861jpgqkh].[cnt:Index_Column:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#ff0000' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#59a14f' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05t1kjd1su3dy31b6ie861jpgqkh].[cnt:Index_Column:qk]</rows>
        <cols>[federated.05t1kjd1su3dy31b6ie861jpgqkh].[none:Study_Hours:ok]</cols>
      </table>
      <simple-id uuid='{D83A3354-F90B-4C0A-9008-F782B9678A50}' />
    </worksheet>
    <worksheet name='SS_SC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>Study Satisfaction (SS) &amp; Student Count (SC)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (Tableau Project 1)' name='federated.05t1kjd1su3dy31b6ie861jpgqkh' />
          </datasources>
          <datasource-dependencies datasource='federated.05t1kjd1su3dy31b6ie861jpgqkh'>
            <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Study Satisfaction' datatype='integer' datatype-customized='true' name='[Study_Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Index_Column]' derivation='Count' name='[cnt:Index_Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Study_Satisfaction]' derivation='None' name='[none:Study_Satisfaction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.05t1kjd1su3dy31b6ie861jpgqkh].[cnt:Index_Column:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.05t1kjd1su3dy31b6ie861jpgqkh].[none:Study_Satisfaction:ok]' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' value='dashed' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05t1kjd1su3dy31b6ie861jpgqkh].[cnt:Index_Column:qk]' />
              <text column='[federated.05t1kjd1su3dy31b6ie861jpgqkh].[none:Study_Satisfaction:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>SC &lt;</run>
                <run>[federated.05t1kjd1su3dy31b6ie861jpgqkh].[cnt:Index_Column:qk]</run>
                <run>&gt; &#10;SS &lt;</run>
                <run>[federated.05t1kjd1su3dy31b6ie861jpgqkh].[none:Study_Satisfaction:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.790607750415802' />
                <format attr='mark-color' value='#4686ed' />
                <format attr='has-stroke' value='false' />
                <format attr='mark-transparency' value='255' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05t1kjd1su3dy31b6ie861jpgqkh].[cnt:Index_Column:qk]</rows>
        <cols>[federated.05t1kjd1su3dy31b6ie861jpgqkh].[none:Study_Satisfaction:ok]</cols>
      </table>
      <simple-id uuid='{BA19107F-9B7C-45D3-AE6A-4A334E5473FD}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Student Count Analysis'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='27145' id='3' name='AP_SC' w='36814' x='1147' y='70975'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#55ffff' />
          </zone-style>
        </zone>
        <zone h='27262' id='4' name='FS_SC' w='34581' x='38986' y='70858'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#55ffff' />
          </zone-style>
        </zone>
        <zone h='36428' id='5' name='SS_SC' w='72541' x='1086' y='32902'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#55ffff' />
          </zone-style>
        </zone>
        <zone h='29965' id='6' name='SD_SC' w='35486' x='1026' y='1058'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#55ffff' />
          </zone-style>
        </zone>
        <zone h='30200' id='7' name='SH_SC' w='35546' x='37538' y='1058'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#55ffff' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1250' minheight='1250' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98120' id='10' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
                <zone fixed-size='240' h='29965' id='6' is-fixed='true' name='SD_SC' w='35486' x='1026' y='1058'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#55ffff' />
                  </zone-style>
                </zone>
                <zone fixed-size='242' h='30200' id='7' is-fixed='true' name='SH_SC' w='35546' x='37538' y='1058'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#55ffff' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='36428' id='5' is-fixed='true' name='SS_SC' w='72541' x='1086' y='32902'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#55ffff' />
                  </zone-style>
                </zone>
                <zone fixed-size='216' h='27262' id='4' is-fixed='true' name='FS_SC' w='34581' x='38986' y='70858'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#55ffff' />
                  </zone-style>
                </zone>
                <zone fixed-size='215' h='27145' id='3' is-fixed='true' name='AP_SC' w='36814' x='1147' y='70975'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#55ffff' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{DD9CA42D-17E7-44C0-AE77-34812F43C6E8}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='37'>
    <window class='worksheet' name='AP_SC'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{BABD6304-D22D-4392-A736-55A65982D6AC}' />
    </window>
    <window class='worksheet' name='FS_SC'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{E2B77B0D-501F-4D3B-B6C0-89E75A8AB80F}' />
    </window>
    <window class='worksheet' name='SS_SC'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F2F3E36B-C95D-40D0-95A0-67779EF055AD}' />
    </window>
    <window class='worksheet' name='SD_SC'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{4F490948-ABBA-438E-B9A5-BD76BC641587}' />
    </window>
    <window class='worksheet' name='SH_SC'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{2BF8F5EF-D1F6-4D6F-B64F-E64E1D1C4A5D}' />
    </window>
    <window class='dashboard' maximized='true' name='Student Count Analysis'>
      <viewpoints>
        <viewpoint name='AP_SC'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='FS_SC'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='SD_SC'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='SH_SC'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='SS_SC'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{AC780159-BFF0-4692-B43C-0E0D0682993D}' />
    </window>
  </windows>
</workbook>
